/**
 * UBYGUARD - Constantes globales
 * Centraliza nombres de hoja, índices de columna, estados y límites.
 * Este archivo se carga antes que los demás (orden alfabético en Apps Script).
 */

const HOJAS = {
  DATA_SAP: "DATA_SAP",
  DATA_MASIVO: "DATA_MASIVO",
  TRABAJO_MASIVO: "TRABAJO_MASIVO",
  BASE_OPERATIVA: "BASE_OPERATIVA",
  LISTAS_CONTROL: "LISTAS_CONTROL",
  USUARIOS: "USUARIOS",
  REFERENCIAS_CRUZADAS: "REFERENCIAS_CRUZADAS",
  REFERENCIAS_HUERFANAS: "REFERENCIAS_HUERFANAS",
  TICKETS: "TICKETS",
  TICKETS_LINEAS: "TICKETS_LINEAS"
};

const ESTADOS_TICKET = {
  PENDIENTE_REVISION: "PENDIENTE_REVISION", // recién sincronizado, agente debe clasificar
  ABIERTO: "ABIERTO",                       // enviado a pickup por agente, auxiliar puede tomar
  EN_PREP: "EN_PREP",
  LISTO: "LISTO",
  ENTREGADO: "ENTREGADO",
  CANCELADO: "CANCELADO"
};

const ESTADOS_LINEA_TICKET = {
  PENDIENTE: "PENDIENTE",
  RECOGIDO: "RECOGIDO",
  FALTANTE: "FALTANTE"
};

const TICKETS_HEADERS = [
  "TICKET_ID",         // = doc_num
  "DOC_NUM",
  "DOC_ENTRY",
  "DOC_DATE",
  "CARD_CODE",
  "CARD_NAME",
  "COMENTARIOS",
  "NUM_AT_CARD",
  "SALES_PERSON",
  "ESTADO",
  "AUXILIAR",
  "FECHA_TOMADO",
  "FECHA_LISTO",
  "FECHA_ENTREGADO",
  "TIEMPO_PREP_SEG",
  "ITEMS_TOTAL",
  "ITEMS_RECOGIDOS",
  "FECHA_SYNC"
];

const TICKETS_COLS = {
  TICKET_ID: 1,
  DOC_NUM: 2,
  DOC_ENTRY: 3,
  DOC_DATE: 4,
  CARD_CODE: 5,
  CARD_NAME: 6,
  COMENTARIOS: 7,
  NUM_AT_CARD: 8,
  SALES_PERSON: 9,
  ESTADO: 10,
  AUXILIAR: 11,
  FECHA_TOMADO: 12,
  FECHA_LISTO: 13,
  FECHA_ENTREGADO: 14,
  TIEMPO_PREP_SEG: 15,
  ITEMS_TOTAL: 16,
  ITEMS_RECOGIDOS: 17,
  FECHA_SYNC: 18
};

const TICKETS_LINEAS_HEADERS = [
  "TICKET_ID",
  "LINE_NUM",
  "ITEM_CODE",
  "DESCRIPCION",
  "CANTIDAD_PEDIDA",
  "CANTIDAD_RECOGIDA",
  "UBICACION",
  "ESTADO_LINEA",
  "MOTIVO_FALTA",
  "RECOGIDO_EN",
  "RECOGIDO_POR",
  "MOVIMIENTO_ID",
  "INCLUIDA_PREPARACION",
  "EXCLUIDA_POR",
  "MOTIVO_EXCLUSION"
];

const TICKETS_LINEAS_COLS = {
  TICKET_ID: 1,
  LINE_NUM: 2,
  ITEM_CODE: 3,
  DESCRIPCION: 4,
  CANTIDAD_PEDIDA: 5,
  CANTIDAD_RECOGIDA: 6,
  UBICACION: 7,
  ESTADO_LINEA: 8,
  MOTIVO_FALTA: 9,
  RECOGIDO_EN: 10,
  RECOGIDO_POR: 11,
  MOVIMIENTO_ID: 12,
  INCLUIDA_PREPARACION: 13,
  EXCLUIDA_POR: 14,
  MOTIVO_EXCLUSION: 15
};

// Prefijos de itemCode que NO son inventario físico (servicios, mano obra, etc.)
// El sync los auto-excluye. El agente puede toggle manualmente otros si necesita.
const PREFIJOS_NO_INVENTARIO = ["SER"];

// Estructura esperada de la hoja REFERENCIAS_CRUZADAS:
//   col A: codigo  | col B: grupo_id  | col C: descripcion
const REFS_COLS = {
  CODIGO: 0,
  GRUPO_ID: 1,
  DESCRIPCION: 2
};

const ROLES = {
  AGENTE: "AGENTE",
  AUXILIAR: "AUXILIAR",
  COMERCIAL: "COMERCIAL"
};

const ROLES_JERARQUIA = {
  COMERCIAL: 0,
  AUXILIAR: 1,
  AGENTE: 2
};

const USUARIOS_HEADERS = [
  "USUARIO",
  "NOMBRE",
  "PIN_HASH",
  "SALT",
  "ROL",
  "ACTIVO",
  "ULTIMO_ACCESO",
  "FECHA_CREACION",
  "CREADO_POR"
];

const USUARIOS_COLS = {
  USUARIO: 1,
  NOMBRE: 2,
  PIN_HASH: 3,
  SALT: 4,
  ROL: 5,
  ACTIVO: 6,
  ULTIMO_ACCESO: 7,
  FECHA_CREACION: 8,
  CREADO_POR: 9
};

const SESION_DURACION_MS = 24 * 60 * 60 * 1000; // 24 horas, se renueva en cada RPC

// Usuario bootstrap: se crea automáticamente al primer login si no existe.
const USUARIO_BOOTSTRAP = {
  usuario: "edward",
  nombre: "Edward",
  pin: "5991",
  rol: "AGENTE"
};

// Índices 0-based en arrays getValues() para DATA_SAP
const SAP_COL = {
  ID: 0,
  NUMERO_PARTE: 1,
  CODIGO: 2,
  DESCRIPCION: 3,
  EXISTENCIA: 4,
  UBICACION: 7
};

const BASE_OPERATIVA_WIDTH = 16;

const ESTADOS_LINEA = {
  PENDIENTE: "PENDIENTE",
  PARCIAL: "PARCIAL",
  COMPLETO: "COMPLETO",
  ERROR: "ERROR"
};

const ESTADO_MOVIMIENTO = {
  UBICADO: "Ubicado"
};

const TIPO_MOVIMIENTO = {
  INDIVIDUAL: "INDIVIDUAL",
  INGRESO_MASIVO: "INGRESO MASIVO"
};

const TIPOS_BUSQUEDA = {
  PARTE: "PARTE",
  ARTICULO: "ARTICULO",
  UBICACION: "UBICACION",
  DESCRIPCION: "DESCRIPCION"
};

const LIMITES = {
  RESULTADOS_BUSQUEDA: 150,
  RESULTADOS_AUTOCOMPLETE: 12,
  HISTORIAL_DEFAULT: 200,
  HISTORIAL_MAX: 1000,
  TEXTO_MAX: 120,
  CANTIDAD_MAX: 999999
};

const CACHE_KEYS = {
  SAP_INDEX: "sap_idx_v2",
  RESPONSABLES: "responsables_v1",
  RESUMEN_INICIO: "resumen_inicio_v1"
};

const CACHE_TTL = {
  SAP_INDEX: 21600,
  RESPONSABLES: 3600,
  RESUMEN_INICIO: 60
};

const REGEX = {
  NUMERO_PARTE: /^[A-Za-z0-9\-_\.\/#]{1,60}$/,
  DOCUMENTO: /^[A-Za-z0-9\-_\/\.#]{1,60}$/,
  UBICACION: /^[A-Za-z0-9\-_\.\/\s]{1,60}$/,
  TEXTO_LIBRE: /^[\s\S]{0,120}$/
};

const TRABAJO_MASIVO_HEADERS = [
  "DOCUMENTO",
  "NUMERO_ARTICULO",
  "DESCRIPCION_ARTICULO",
  "NUMERO_PARTE",
  "CANTIDAD_TOTAL",
  "CANTIDAD_REGISTRADA",
  "CANTIDAD_PENDIENTE",
  "ALMACEN",
  "UBICACION_ORIGEN",
  "ULTIMA_UBICACION_DESTINO",
  "ESTADO",
  "BLOQUEADO",
  "RESPONSABLE_ULTIMO_MOVIMIENTO",
  "FECHA_ULTIMO_MOVIMIENTO",
  "OBSERVACION",
  "EDITABLE",
  "ERROR_CORREGIDO"
];

const TRABAJO_MASIVO_COLS = {
  DOCUMENTO: 1,
  NUMERO_ARTICULO: 2,
  DESCRIPCION_ARTICULO: 3,
  NUMERO_PARTE: 4,
  CANTIDAD_TOTAL: 5,
  CANTIDAD_REGISTRADA: 6,
  CANTIDAD_PENDIENTE: 7,
  ALMACEN: 8,
  UBICACION_ORIGEN: 9,
  ULTIMA_UBICACION_DESTINO: 10,
  ESTADO: 11,
  BLOQUEADO: 12,
  RESPONSABLE_ULTIMO_MOVIMIENTO: 13,
  FECHA_ULTIMO_MOVIMIENTO: 14,
  OBSERVACION: 15,
  EDITABLE: 16,
  ERROR_CORREGIDO: 17
};

const TRABAJO_MASIVO_SHEET = HOJAS.TRABAJO_MASIVO;
const DATA_MASIVO_SHEET = HOJAS.DATA_MASIVO;
const DATA_SAP_SHEET = HOJAS.DATA_SAP;
const BASE_OPERATIVA_SHEET = HOJAS.BASE_OPERATIVA;

function normalizarTexto(valor) {
  return (valor == null ? "" : String(valor)).trim();
}

function normalizarMayus(valor) {
  return normalizarTexto(valor).toUpperCase();
}
